<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7d8f800e18924e3e957bb873114e8dc1" Name="Diagram1">
        <EntityTypeShape EntityType="EquipmentModel.Equipment" Width="2.375" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EquipmentModel.Equipment_History" Width="1.5" PointX="4.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="EquipmentModel.FK_Equipment_History_Equipment" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EquipmentModel.Field_Equipment" Width="1.5" PointX="5.25" PointY="5.875" />
        <AssociationConnector Association="EquipmentModel.FK_Field_Employees_Equipment1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>